<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
        body{
          margin: 0px;
        }
        /*header{
          width: 100%;
          background-color: rgb(27, 27, 27);
          padding: 15px;
          border-bottom: 4px solid rgb(139, 139, 139);
        }*/
        /*header img{
          width: 200px;
          height: auto;
        }*/
        nav ul{
          list-style-type: none;
        }
        nav ul li{
          display: inline;
          padding: 20px;
          color: rgb(199, 199, 199);
        }
        li:hover{
          background-color: rgb(37, 37, 37);
          cursor: pointer; 
          transition: background-color 0.5s;
        }
        .navbar{
          padding: 15px;
          background-color: rgb(27, 27, 27);
          border-radius: 0px;
          border: none;
          border-bottom: 4px solid rgb(139, 139, 139);
        }
      </style>
      <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vizceral/4.6.0/vizceral.min.js"></script>
      <script>
        function optimize () {
          $.post("localhost:8087/optimize");
        }
      </script>
      <script>
        function start () {
          $.post("localhost:8087/start");
        }
      </script>
      <script>
        function run (json) {
          $("#change").html("");
          $("#title").replaceWith("<div class='col-md-12'><h4 id = 'title'>Diagrama de infraestrutura</h4></div>");
          $("#vizceral").remove();
          $("#change").html("<canvas id='vizceral'></canvas>");
          var viz = new Vizceral.default(document.getElementById('vizceral'));
          viz.updateData(json);
          viz.setView();
          viz.animate();
        }
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
      <script>
      var socket = io('http://localhost:80/');
        socket.on('json', function(json){
          console.log(json);
          run(json);
        });
      </script>
      <script type="text/javascript">
      $(document).ready(function(){
          $("button").click(function(){
              $("#campos-cluster").clone().appendTo("form");
          });
      });
      </script>
      <title>Vanilla Vizceral Example with Sample Data</title>
    </head>
    <body>
        <header>
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="col-md-6 col-sm-4" href="#">
                  <img class="img-responsive" id='logo' src='https://i.imgur.com/cNdfkK8.png'/>
                </a>
              </div>
            </div>
          </nav>
        </header>
      <section>
        <div id='start'>
            <div class="container">
              <br>
              <div class="col-md-8 col-md-offset-2">
                <h4 id = 'title'>Cluster</h4>
                <br>
              </div>
              
              <div id = 'change'></div>
                <div class="col-md-8 col-md-offset-2">
                  <button type="button" class="btn">New cluster</button>
                  <br><br>
                </div>
                <form class="" action="" onsubmit="start()" method="post">
                  <div class="row col-md-8 col-md-offset-2" id="campos-cluster">
                      <div class="form-inline">
                        <input type="text" class="form-control input-name" id="cluster-name" placeholder="Cluster name" required>
                         <input type="number" class="form-control input-form" id="containers" placeholder="Nodes" required>
                      </div>
                      <br>
                       <div class="form-inline">
                          <input type="text" class="form-control input-form" id="ports" placeholder="Ports" required>
                          <select class="form-control input-form" id="image" placeholder="Image" required>
                            <option id="" selected disabled>Image</option>
                            <option id="node">Node</option>
                          </select>
                        </div>
                        <br>
                        <div class="form-group">
                         <textarea class="form-control input-form" id="startup-commands" placeholder="Startup Commands" rows="4" required></textarea>
                        </div>
                        <div class="form-group">
                          <input type='submit' value='start'>
                        </div>
                    </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </body>
  </html>
